; Program name
.program linkcable_sm

.define SCK_PIN 0

.wrap_target
    wait 0 gpio SCK_PIN [0]       ; wait for falling edge
    irq 1
    pull noblock                  ; pull value for transmission from pico
    mov x, y
    out pins, 1                   ; out the MSB bit
    wait 1 gpio SCK_PIN [1]       ; wait for rising edge
bitloop:
        in pins, 1                ; input bit
        wait 0 gpio SCK_PIN [1]   ; wait for falling edge
        out pins, 1               ; output rest of the bits one by one
        wait 1 gpio SCK_PIN [0]   ; wait for rising edge
    jmp x-- bitloop               ; loop through the rest of the bits
    in pins, 1                    ; input rest of the bits one by one
    push noblock                  ; push the received value to pico
    irq 0
    set x, 0
sleeploop:
    jmp !x sleeploop
.wrap

% c-sdk {
#define PIN_SCK             0
#define PIN_SIN             1
#define PIN_SOUT            2

static inline void linkcable_select_mode(PIO pio, uint sm, uint num_bits) {
    pio_sm_exec(pio, sm, pio_encode_set(pio_y, num_bits - 2));
}

static inline void linkcable_activate(PIO pio, uint sm) {
    pio_sm_exec(pio, sm, pio_encode_set(pio_x, 1));
}

static inline void linkcable_sm_program_init(PIO pio, uint sm, uint offset, uint num_bits) {
    pio_sm_config c = linkcable_sm_program_get_default_config(offset);

    pio_sm_set_consecutive_pindirs(pio, sm, PIN_SCK, 1, false);

    sm_config_set_in_pins(&c, PIN_SIN);
    pio_sm_set_consecutive_pindirs(pio, sm, PIN_SIN, 1, false);
    sm_config_set_in_shift(&c, false, false, LINKCABLE_BITS_FULL);

    sm_config_set_out_pins(&c, PIN_SOUT, 1);
    pio_sm_set_consecutive_pindirs(pio, sm, PIN_SOUT, 1, true);
    sm_config_set_out_shift(&c, false, false, LINKCABLE_BITS_FULL);

    sm_config_set_clkdiv(&c, 2);                // Set clock division

    pio_gpio_init(pio, PIN_SCK);
    pio_gpio_init(pio, PIN_SIN);
    pio_gpio_init(pio, PIN_SOUT);

    pio_sm_init(pio, sm, offset, &c);
    linkcable_select_mode(pio, sm, num_bits);

//    pio_sm_set_enabled(pio, sm, true);          // Set the state machine running (commented out, I'll start this in the C)
}
%}
